<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>HelloWorld</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <base href="../"/>

    <style>
        body {
            text-align: center;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
            overflow: hidden;
        }

        div, canvas {
            display: block;
            position: absolute;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }
    </style>
</head>
<body>
<div style="position:relative;" id="gameDiv"></div>
<script type="text/javascript" src="lib/socket.io.js"></script>
<script type="text/javascript" src="lib/engine.js"></script>
<script src="bin-debug/game.js"></script>
<script>
    var rootContainer = eval("new Main()");
    rootContainer.onInitEngine();
    rootContainer.onStartPort();
</script>
</body>
</html>